<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LibraryFragment"
    android:background="@color/s1"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="@dimen/padding_default"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_library"
                android:textSize="@dimen/size_text_large"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist | "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/size_text_normal"
                    android:textStyle="bold" />

                <TextView
                    android:background="@android:color/transparent"
                    android:id="@+id/txtSoLuongBaiHatListFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/size_text_normal"
                    android:textStyle="bold" />
                <TextView
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" songs"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/size_text_normal"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btnPlayListFavourite"
            android:layout_width="@dimen/size_button_normal"
            android:layout_height="@dimen/size_button_normal"
            android:background="@drawable/round_button_primary_color"
            android:src="@drawable/ic_play_arrow_white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylistFavourite"
        android:padding="@dimen/padding_default"
        android:layout_below="@+id/llHeaderPlayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>